[main]
SECRET_KEY = q=3sgi^0&-=n(4yz=498$mboluuk!kzk%4m-9u8azlt$8f0kz4
DEBUG = True

[database]
NAME = video_streamer
USER = root
PASSWORD = cs123@MITM
HOST = localhost

#local
[media_location]
#videos_folder = /home/vivek/Videos/streamer/
default_video = /home/vivek/Videos/SANAM/Aap Ki Nazron Ne Samjha - Sanam.mp4
upload_path = /home/vivek/Videos/streamer/uploads

#aws

#videos_folder = /home/ubuntu/django/videos/
#default_video = /home/ubuntu/django/videos/Camila Cabello - Havana ft. Young Thug.mp4
