<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'streamer/style.css' %}"/>
    <style>

        .slider_wrapper {
    position: relative;
    top: 0;
    left: 0;
    width: 934px;
    background-color: #d3d3d3;
    border: 1px solid #fff;
    margin: 0 auto;
  }
  .slider_video {
    width:650px; height:366px;
    margin: 10px 0 10px 10px;
    padding: 0;
    border: 10px solid #000;
  }
  .slider_menu_container {
    margin: 0 auto;
    margin-left: 10px;
    margin-right: 10px;
    width: 230px;
    float: left;
  }
  .slider_menu {
    position: relative;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .slider_menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .slider_menu li {
    padding: 8px;
    height: 24px;
    border: 1px solid #fff;
    margin-bottom: 7px;
    overflow: hidden;
    background-color: #207F3E;
    box-shadow: 0 0 1px #303030;
    cursor:pointer;
    font-family: 'avenir-medium', Fallback, sans-serif;
    font-weight: normal;
    font-size: .9em;
    color: #fff;
    line-height: 24px;
    vertical-align: middle;
  }

  .slider_menu li:hover {
    background: -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00299a0b', endColorstr='#9dbaa6', GradientType=1);
    /* IE6-9 */
    box-shadow: 0 0 1px #303030;
    color: #303030;
  }

    </style>
</head>

<body>

<header>
  <h1 align="center">VIDEO STREAMER</h1>
    {% block content %}
    {% if user.is_authenticated %}
      Hi {{ user.username }}!<br><br>
        {{ user.email }}
      <p><a href="{% url 'logout' %}">Log Out</a></p>
    {% else %}
      <p>You are not logged in</p>
      <a href="{% url 'login' %}">Log In</a>
    {% endif %}
    {% endblock %}
</header>

        <div class="slider_wrapper">
        <iframe class="slider_video" id="video" src= "video?path=" frameborder="5"></iframe>
        <!-- start slider menu -->
            <div class="slider_menu_container">
                <div class="slider_menu" id="myItemList">
                 <ul id="video_id"></ul>
                </div>
            </div>
        </div>
<script>

    function httpGet(theUrl)
    {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
        xmlHttp.send( null );
        return xmlHttp.responseText;
    }

    let movies = httpGet('movies');
    movies = JSON.parse(movies);
    console.log(movies);
    let ul = document.createElement('ul');

    document.getElementById('myItemList').appendChild(ul);

    movies.forEach(function (movie) {
        let li = document.createElement('li');
        li.onclick = function(){
            let name = li.innerText;
            let path = "";
            for (let i = 0; i < movies.length; i++){
                if (movies[i].name == name)
                    path = movies[i].path;
            }
            let vid = document.getElementsByTagName('iframe')[0];
            console.log(path);
            vid.src = "video?path="+path;
        };
        ul.appendChild(li);

    li.innerHTML += movie.name;
    });

</script>
</body>
</html>